class Solution {


    int profit(int i,int sell,vector<int>& prices, vector<vector<int>> &dp){
        if(i == prices.size()) return 0;

        if(dp[i][sell] != -1) return dp[i][sell];

        if(sell){
            return dp[i][sell] = max(profit(i+1,0,prices,dp)+prices[i], profit(i+1,1,prices,dp));
        }

        return dp[i][sell] = max(profit(i+1,1,prices,dp)-prices[i], profit(i+1,0,prices,dp));

    }


public:
    int maxProfit(vector<int>& prices) {
        vector<vector<int>> dp(prices.size(), vector<int>(2, -1));
        return profit(0,0,prices, dp);
    }
};
