class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        vector<int> row(matrix.size(), 0);
        vector<int> col(matrix[0].size(), 0);

        for(int i=0; i < matrix.size(); i++){
            for(int j = 0; j < matrix[0].size(); j++){
                if(matrix[i][j] == 0){
                    row[i] = 1;
                    col[j] = 1;
                }
            }
        }

        for(int i =0; i < matrix.size(); i++){
            for(int j = 0; j < matrix[0].size(); j++){
                if(row[i] == 1 || col[j] == 1){
                    matrix[i][j] = 0;
                }
            }
        }

    }
};

// without extra space

class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int col1 = matrix[0][0];

        for(int i =1; i < matrix[0].size(); i++){
            if(matrix[0][i] == 0){
                matrix[0][0] = 0;
                break;
            }
        }

        for(int i = 1; i < matrix.size(); i++){
            if(matrix[i][0] == 0){
                col1 = 0;
                break;
            }
        }


        for(int i= 1; i < matrix.size(); i++){
            for(int j = 1; j < matrix[0].size(); j++){
                if(matrix[i][j] == 0){
                    matrix[i][0] = 0;
                    matrix[0][j] = 0;
                }
            }
        }

        for(int i= 1; i < matrix.size(); i++){
            for(int j = 1; j < matrix[0].size(); j++){
                if(matrix[0][j] == 0 || matrix[i][0] == 0){
                    matrix[i][j] = 0;
                }
            }
        }

        for(int i = 0; i < matrix[0].size(); i++){
            if(matrix[0][0] == 0){
                matrix[0][i] = 0;
            }
        }

        for(int i =0; i < matrix.size(); i++){
            if(col1 == 0){
                matrix[i][0] = 0;
            }
        }

    }
};
