
// count sort
class Solution {
public:
    void sortColors(vector<int>& nums) {
        int x,y,z;
        x = y = z = 0;

        for(int i =0; i < nums.size(); i++){
            if(nums[i] == 0) x++;
            else if(nums[i] == 1) y++;
            else z++;
        }

      
        for(int i =0; i < nums.size(); i++){
            if(x){
                nums[i] = 0;
                x--;
            }else if(y){
                nums[i] = 1;
                y--;
            }else{
                nums[i] = 2;
                z--;
            }
        }
        
    }
};


// sorting in inplace

class Solution {
public:
    void sortColors(vector<int>& nums) {
        int low = 0;
        int mid = 0;
        int high = nums.size()-1;

        while(mid <= high){
            if(nums[mid] == 0){
                swap(nums[low], nums[mid]);
                low++;
                mid++;
            }else if(nums[mid] == 1){
                mid++;
            }else{
                swap(nums[mid], nums[high]);
                high--;
            }
        }
    }
};
