class MyQueue {
    stack<int> org;
    stack<int> temp;
public:
    MyQueue() {
        
    }
    
    void push(int x) {
        org.push(x);
    }
    
    int pop() {
        

        while(!org.empty()){
            temp.push(org.top());
            org.pop();
        }

        int ans = temp.top();
        temp.pop();

        while(!temp.empty()){
            org.push(temp.top());
            temp.pop();
        }
        return ans;
    }
    
    int peek() {
         while(!org.empty()){
            temp.push(org.top());
            org.pop();
        }

        int ans = temp.top();
        while(!temp.empty()){
            org.push(temp.top());
            temp.pop();
        }
        return ans;
    }
    
    bool empty() {
        return org.empty();
    }
};

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue* obj = new MyQueue();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->peek();
 * bool param_4 = obj->empty();
 */
