class Solution {

    bool check(char a, char b){
        string c ="";
        c += a;
        c += b;
        if(stoi(c) <= 26) return true;
        return false;
    }

    int ways(string s, int ind, vector<int> &dp){
        if(s[ind] == '0')return 0;

        if(ind == s.size()) return 1;
        
        if(dp[ind] != -1) return dp[ind];

        int a = ways(s, ind+1, dp);
        int b = 0;

        if(ind+1 < s.size() && check(s[ind],s[ind+1])){
            b = ways(s,ind+2, dp);
        }

        return dp[ind] = a+b;
    }


public:
    int numDecodings(string s) {
        vector<int> dp(s.size()+1, 0);

        dp[s.size()] = 1;

        for(int i =s.size()-1; i >= 0; i--){
            if(s[i] == '0') continue;
            int a = dp[i+1];
            int b = 0;
            if(i+1 < s.size() && check(s[i],s[i+1])){
                b = dp[i+2];
            }
            dp[i] = a+b;   
        }

        return dp[0];
    }
};
