class Solution {

    int mincount(string &s, string &t, int i, int j, vector<vector<int>> &dp){
        if(i == s.size() || j == t.size()){
            return 0;
        }

        if(dp[i][j] != -1) return dp[i][j];

        if(s[i] == t[j]){
            return dp[i][j] = mincount(s,t,i+1,j+1,dp)+1;
        }
        return dp[i][j] = max(mincount(s,t,i+1,j,dp),mincount(s,t,i,j+1,dp));
    }

public:
    int minInsertions(string s) {
        string t = s;
        reverse(t.begin(),t.end());
        vector<vector<int>> dp(s.size(),vector<int>(s.size(), -1));
        return s.size() - mincount(s,t,0,0,dp);
    }
};
