class Solution {

    void precal(vector<int> &height, vector<int> &right){
        int n = height.size();
        int mx = -1;
        for(int i = n-1; i >= 0; i--){
            if(mx > height[i]){
                right[i] = mx;
            }else{
                mx = height[i];
            }
        }
    }

public:
    int trap(vector<int>& height) {
        int n = height.size();

        vector<int> right(n, -1);
        precal(height, right);


        int mx = -1;
        int ans = 0;

        for(int i =0; i < n; i++){
            if(mx <= height[i] || right[i] == -1){
                mx = max(mx,height[i]);
                continue; 
            }
            ans += (min(mx, right[i])-height[i]);
        }
        return ans;
    }
};
